*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(weather/head.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50vh;
    padding-bottom: 3vh;
    padding-left: 5vw;
    padding-right: 5vw;
    font-family: 'Monomaniac One', sans-serif;
}
#header{
    font-weight: 1000;
    font-size: 8vh;
    background: -webkit-linear-gradient (#cfd9df 0%, #e2ebf0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    text-transform: uppercase;
}
label{
    align-self: flex-start;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 3.5vh;
    margin-bottom: -1vh;
}
#selector{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}
#city{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    width: 50vw;
    height: 5vh;
    font-family: 'Monomaniac One', sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 4vh;
    letter-spacing: 0.1em;
    border-radius: 2vw;
    box-shadow: inset -0.2vw -0.2vw 0vw black;
}
#details{
    display: flex;
    width: 90vw;
    height: 60vh;
    gap: 1.2vh;
    overflow: hidden;
    padding: 10px;
}
#card1{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 100%;
    height: 87%;
    border: 1px solid black;
    border-radius: 20px;
    padding: 3vh;
    box-shadow: 1vh 1vh 0px grey;
    font-size: 2vw;
    overflow: hidden;
    background-color: white;
}
#current{
    display: flex;
    position: relative;
    gap: 5px;
    top: 1vh;
    height: 25%;
    font-weight: 600; 
    }
    .left{
        width: 56%;
        font-size: 1.5vw;
        overflow: hidden;
    }
    #daily{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 25%;
        font-size: 1.5vw;
        font-weight: 600;
    }
    #temp{
        display: inline;
        position: relative;
        font-size: 6vw;
        font-family: 'Rajdhani', sans-serif;
    }
    #pics{
        height: 50%;
    }
    #svg{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }
    #weather{
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-weight: 1000;
        letter-spacing: 0.05em;
        font-size: 3vw;
    }
#card2{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 100%;
    height: 87%;
    border: 1px solid black;
    border-radius: 20px;
    padding: 3vh;
    box-shadow: 1vh 1vh 0px grey;
    font-size: 2.0vw;
    overflow: hidden;
    font-weight: 600;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    background-repeat: no-repeat;
}
#wind{
    flex-basis: 30%;
}
#water{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 30%;
}
#sun{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 30%;
}
img{
    height: 100%;
    width: 100%;
}
svg{
    height: 100%;
    width: 100%;
}
#wsvg{
    height: 10vh;
}
#submit{
    width: 20vw;
    height: 5vh;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border: none;
    border-radius: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 3vh;
}
#submit:active{
    box-shadow: inset 2px 2px 0px black;
}
@media all and (max-width: 650px){
    #header{
        font-size: 10vw;
    }
#submit{
    font-size: 4vw;
}
.left{
    display: flex;
    flex-wrap: wrap;
    font-size: 1.4vw;
}
}